spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/girls?useUnicode=yes&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=user1
spring.datasource.password=cjsfj_1122
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.session.timeout = 600
file.upload.directory =D:/Hmm/Hmm/girls/src/main/resources/static/images/

## \ud0a4 \ud615\uc2dd
# server.ssl.key-store=src/main/resources/keystore.p12
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store-password=cjsfj_1122
# server.ssl.key-alias=spring

# server.port=8443
# server.port.http:8080
## \ub9cc\uc57d \uc2a4\ud504\ub9c1 \uc2dc\ud050\ub9ac\ud2f0\ub97c \uc0ac\uc6a9\uc911\uc774\ub77c\uba74 \uc544\ub798 \uc124\uc815\ub3c4 \ud3ec\ud568
# security.require-ssl=true